# PresentResumeBot

./: Procfile  pom.xml
src/main/java/com/melky/bot/: Main.java
src/main/java/com/melky/bot/controller/: WebHookController.java
src/main/java/com/melky/bot/parser/: ParserJson.java
src/main/java/com/melky/bot/telegram/: Bot.java  BotFacade.java
src/main/java/com/melky/bot/telegram/Service/: LocaleMessageService.java  ReplyMessageService.java
src/main/java/com/melky/bot/telegram/answer/: Callback.java  ProjectsAnswer.java  ResumeAnswer.java
src/main/java/com/melky/bot/telegram/config/: BotConfig.java
src/main/java/com/melky/bot/telegram/menu/: MainMenu.java
src/main/java/com/melky/bot/vk/: VKBot.java  VKBotFacade.java  VKBotState.java
src/main/java/com/melky/bot/vk/config/: VKBotConfig.java
src/main/java/com/melky/bot/vk/handlers/: CallbackAPIHandler.java  KeyboardHandler.java
src/main/java/com/melky/bot/vk/model/: ElementToDoList.java  User.java
src/main/java/com/melky/bot/vk/repos/: ElementToDoListRepo.java  UserRepo.java
src/main/java/com/melky/bot/weather/: Weather.java
src/main/java/com/melky/resume/: Bot.java  BotFacade.java  Main.java
src/main/java/com/melky/resume/Service/: LocaleMessageService.java  ReplyMessageService.java
src/main/java/com/melky/resume/answer/: Callback.java  ProjectsAnswer.java  ResumeAnswer.java
src/main/java/com/melky/resume/config/: BotConfig.java
src/main/java/com/melky/resume/controller/: WebHookController.java
src/main/java/com/melky/resume/menu/: MainMenu.java
src/main/resources/: application.properties  messages_ru_RU.properties
