telegrambot.userName =PresentResumeBot
telegrambot.botToken = ${T.TOKEN}
telegrambot.webhookPath = https://present-resume-bot.herokuapp.com/

vk.botToken = ${VK.TOKEN}
vk.groupId = ${GROUPID}
vk.confCode = ${CONF.CODE}

weather.appId =${WEATHER.TOKEN}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SERVER}/${DB.USERNAME}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASS}

server.port=${PORT:5000}