telegrambot.userName =PresentResumeBot
telegrambot.botToken = ${T.TOKEN}
telegrambot.webhookPath =https://present-resume-bot.herokuapp.com/

vk.botToken = ebbbd774f43c61677b0601d278a03d8d8170fb94cf25bd8ff79b00f33c9727b98498b1f91571f80115b0e
vk.groupId = 204302855
vk.confCode = 279d066e

weather.appId = 2aee5629fa4300d62f5b0bb86f40837e

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/z4hrsaEtNz
spring.datasource.username=z4hrsaEtNz
spring.datasource.password=c7ZE101eKq
